<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styles.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            box-sizing: border-box;
        }
        
        ul {
            list-style-type: none;
        }
        
        body {
            font-family: Verdana, sans-serif;
        }
        
        .month {
            padding: 70px 25px;
            width: 100%;
            background: #1abc9c;
            text-align: center;
        }
        
        .month ul {
            margin: 0;
            padding: 0;
        }
        
        .month ul li {
            color: white;
            font-size: 20px;
            text-transform: uppercase;
            letter-spacing: 3px;
        }
        
        .month .prev {
            float: left;
            padding-top: 10px;
        }
        
        .month .next {
            float: right;
            padding-top: 10px;
        }
        
        .weekdays {
            margin: 0;
            padding: 10px 0;
            background-color: #ddd;
        }
        
        .weekdays li {
            display: inline-block;
            width: 13.6%;
            color: #666;
            text-align: center;
        }
        
        .days {
            padding: 10px 0;
            background: #eee;
            margin: 0;
        }
        
        .days li {
            list-style-type: none;
            display: inline-block;
            width: 13.6%;
            text-align: center;
            margin-bottom: 5px;
            font-size: 12px;
            color: #777;
        }
        
        .days li .active {
            padding: 5px;
            background: #1abc9c;
            color: white !important
        }
        /* Add media queries for smaller screens */
        
        @media screen and (max-width:720px) {
            .weekdays li,
            .days li {
                width: 13.1%;
            }
        }
        
        @media screen and (max-width: 420px) {
            .weekdays li,
            .days li {
                width: 12.5%;
            }
            .days li .active {
                padding: 2px;
            }
        }
        
        @media screen and (max-width: 290px) {
            .weekdays li,
            .days li {
                width: 12.2%;
            }
        }
        
        * {
            margin: 0;
            padding: 0;
        }
        
        html {
            scroll-behavior: smooth;
        }
        
         :root {
            --navbar-height: 59px;
        }
        
        #navbar {
            display: flex;
            align-items: center;
            position: sticky;
            top: 0px;
        }
        
        #navbar::before {
            content: "";
            background-color: rgb(54, 51, 51);
            position: absolute;
            top: 0px;
            left: 0px;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.7;
        }
        
        #logo {
            margin: 7px 30px;
        }
        
        #logo img {
            height: 70px;
            margin: 5px 6px;
        }
        
        #navbar ul {
            display: flex;
            font-family: 'Baloo Bhai', cursive;
        }
        
        #navbar ul li {
            list-style: none;
            font-size: 1.3rem;
        }
        
        #navbar ul li a {
            color: rgb(249, 242, 242);
            display: block;
            padding: 20px 20px;
            border-radius: 20px;
            text-decoration: none;
            box-shadow: 0px 8px 12px 0px rgba(0, 0, 1, 0.5);
        }
        
        #navbar ul li a:hover {
            color: black;
            background-color: white;
        }
        
        .backgroung-image {
            background-image: url('./A1.png');
            width: 100%;
            background-size: cover;
            height: 100vh;
            background-repeat: no-repeat;
        }
        
        #home {
            display: flex;
            flex-direction: column;
            padding: 3px 20px;
            height: 500px;
            justify-content: center;
            align-items: center;
            content: "";
            position: absolute;
            background-image: url("./A5.png");
            background-repeat: no-repeat;
            height: 678;
            top: 0px;
            left: 0px;
            width: 100%;
            z-index: -1;
            opacity: 0.89;
        }
        
        #home h1 {
            color: rgb(13, 11, 11);
            text-align: center;
            font-family: 'Bree Serif', serif;
        }
        
        #home p {
            color: rgb(35, 31, 31);
            text-align: center;
            font-size: 1.5rem;
            font-family: 'Bree Serif', serif;
        }
        
        .btn {
            padding: 6px 20px;
            border: 2px solid white;
            background-color: rgb(165, 125, 125);
            color: white;
            margin: 17px;
            font-size: 1.5rem;
            border-radius: 10px;
            cursor: pointer;
        }
        
        .btn:hover {
            color: rgb(29, 14, 16);
        }
        
        .center {
            text-align: center;
        }
        
        .h-primary {
            background-c: ;
        }
        
        #contact {
            position: relative;
        }
    </style>
</head>

<body>
    <div class="background-image">
        <div class="home">
            <nav id="navbar">
                <div id="logo">
                    <img src="society-removebg-preview.png" alt="">
                </div>
                <ul>
                    <li class="item"><a href="website1.html">Home</a></li>
                    <li class="item"><a href="calender.html">Calender</a></li>
                    <li class="item"><a href="share.html">Share task</a></li>
                    <li class="item"><a href="message.html">Message</a></li>
                    <li class="item"><a href="#">Contact us</a></li>
                </ul>
            </nav>
            <h1>Love Calendar</h1>

            <div class="month">
                <ul>
                    <li class="prev">&#10094;</li>
                    <li class="next">&#10095;</li>
                    <li>
                        August<br>
                        <span style="font-size:18px">2021</span>
                    </li>
                </ul>
            </div>

            <ul class="weekdays">
                <li>Mo</li>
                <li>Tu</li>
                <li>We</li>
                <li>Th</li>
                <li>Fr</li>
                <li>Sa</li>
                <li>Su</li>
            </ul>

            <ul class="days">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
                <li>9</li>
                <li><span class="active">10</span></li>
                <li>11</li>
                <li>12</li>
                <li>13</li>
                <li>14</li>
                <li>15</li>
                <li>16</li>
                <li>17</li>
                <li>18</li>
                <li>19</li>
                <li>20</li>
                <li>21</li>
                <li>22</li>
                <li>23</li>
                <li>24</li>
                <li>25</li>
                <li>26</li>
                <li>27</li>
                <li>28</li>
                <li>29</li>
                <li>30</li>
                <li>31</li>
            </ul>
            <div class="task-form">
                <form onsubmit="addTask(); return false;">
                    <label for="task-date">Date:</label>
                    <input type="date" id="task-date" min="1970-01-01" max="2099-12-31">
                    <label for="task-desc">Task:</label>
                    <textarea id="task-desc"></textarea>
                    <button type="submit">Add Task</button>
                </form>
            </div>
        </div>

</body>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h3>About Us</h3>
                <p>Our society, [Scriptogen], was founded in 2022 with the goal of providing practical knowledge to students of university. We are dedicated to delivering high-quality resources and excellent students service.</p>
            </div>
            <div class="col-md-4">
                <h3>Contact Us</h3>
                <ul>
                    <li>Email: chahilchoudhary9276@gmail.com</li>
                    <li>Phone: 8544946285</li>
                    <li>Address: mohali, punjab india</li>
                </ul>
            </div>
            <div class="col-md-4">
                <h3>Follow Us</h3>
                <ul class="social-icons">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-google"></a>
                    <a href="#" class="fa fa-linkedin"></a>
                </ul>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p>Copyright &copy; 2023 Scriptogen Inc.</p>
    </div>
</footer>

</html>