<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="mass.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        html {
            scroll-behavior: smooth;
        }
        
         :root {
            --navbar-height: 59px;
        }
        
        #navbar {
            display: flex;
            align-items: center;
            position: sticky;
            top: 0px;
        }
        
        #navbar::before {
            content: "";
            background-color: rgb(54, 51, 51);
            position: absolute;
            top: 0px;
            left: 0px;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.7;
        }
        
        #logo {
            margin: 7px 30px;
        }
        
        #logo img {
            height: 70px;
            margin: 5px 6px;
        }
        
        #navbar ul {
            display: flex;
            font-family: 'Baloo Bhai', cursive;
        }
        
        #navbar ul li {
            list-style: none;
            font-size: 1.3rem;
        }
        
        #navbar ul li a {
            color: rgb(249, 242, 242);
            display: block;
            padding: 20px 20px;
            border-radius: 20px;
            text-decoration: none;
            box-shadow: 0px 8px 12px 0px rgba(0, 0, 1, 0.5);
        }
        
        #navbar ul li a:hover {
            color: black;
            background-color: white;
        }
        
        .backgroung-image {
            background-image: url('./A1.png');
            width: 100%;
            background-size: cover;
            height: 100vh;
            background-repeat: no-repeat;
        }
        
        #home {
            display: flex;
            flex-direction: column;
            padding: 3px 20px;
            height: 500px;
            justify-content: center;
            align-items: center;
            content: "";
            position: absolute;
            background-image: url("./A5.png");
            background-repeat: no-repeat;
            height: 678;
            top: 0px;
            left: 0px;
            width: 100%;
            z-index: -1;
            opacity: 0.89;
        }
        
        #home h1 {
            color: rgb(13, 11, 11);
            text-align: center;
            font-family: 'Bree Serif', serif;
        }
        
        #home p {
            color: rgb(35, 31, 31);
            text-align: center;
            font-size: 1.5rem;
            font-family: 'Bree Serif', serif;
        }
        
        .btn {
            padding: 6px 20px;
            border: 2px solid white;
            background-color: rgb(165, 125, 125);
            color: white;
            margin: 17px;
            font-size: 1.5rem;
            border-radius: 10px;
            cursor: pointer;
        }
        
        .btn:hover {
            color: rgb(29, 14, 16);
        }
        
        .center {
            text-align: center;
        }
        
        .h-primary {
            background-c: ;
        }
        
        #contact {
            position: relative;
        }
    </style>
</head>

<body>
    <div class="background-image">
        <div class="home">
            <nav id="navbar">
                <div id="logo">
                    <img src="society-removebg-preview.png" alt="">
                </div>
                <ul>
                    <li class="item"><a href="website1.html">Home</a></li>
                    <li class="item"><a href="calender.html">Calender</a></li>
                    <li class="item"><a href="share.html">Share task</a></li>
                    <li class="item"><a href="message.html">Message</a></li>
                    <li class="item"><a href="#">Contact us</a></li>
                </ul>
            </nav>
            <div class="message-page">
                <div class="messages">
                    <div class="message-container">
                        <div class="message-bubble me">
                            <p>Hello, how are you?</p>
                            <span class="message-time">12:30 PM</span>
                        </div>
                        <div class="message-bubble you">
                            <p>I'm good, thanks for asking! How about you?</p>
                            <span class="message-time">12:31 PM</span>
                        </div>
                        <div class="message-bubble me">
                            <p>I'm doing well too, thanks.</p>
                            <span class="message-time">12:32 PM</span>
                        </div>
                    </div>
                </div>
                <div class="message-input">
                    <form>
                        <textarea placeholder="Type your message here"></textarea>
                        <button type="submit">Send</button>
                    </form>
                </div>
            </div>


</body>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h3>About Us</h3>
                <p>Our society, [Scriptogen], was founded in 2022 with the goal of providing practical knowledge to students of university. We are dedicated to delivering high-quality resources and excellent students service.</p>
            </div>
            <div class="col-md-4">
                <h3>Contact Us</h3>
                <ul>
                    <li>Email: chahilchoudhary9276@gmail.com</li>
                    <li>Phone: 8544946285</li>
                    <li>Address: mohali, punjab india</li>
                </ul>
            </div>
            <div class="col-md-4">
                <h3>Follow Us</h3>
                <ul class="social-icons">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-google"></a>
                    <a href="#" class="fa fa-linkedin"></a>
                </ul>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p>Copyright &copy; 2023 Scriptogen Inc.</p>
    </div>
</footer>

</html>